PORT=3000
PG_CONNECTION_STRING=<Postgres connection string>
# For localhost on Mac usually: postgresql://[YOUR_MAC_USERNAME]@localhost:5432/[YOUR_MAC_USERNAME]
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=