PORT=3000
PG_CONNECTION_STRING=<Postgres connection string>
# For localhost on Mac usually: postgresql://[YOUR_MAC_USERNAME]@localhost:5432/[YOUR_MAC_USERNAME]
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
FAKE_AUTH=true
# Set FAKE_AUTH to true in development when you want to test the api without Clerk
# You can then pass the user id in the request header (Authorization: <user_id>)